session.save_handler  = files    
session.save_path     = "/home/pettingj/omniscientgeek.com/temp"    
session.use_cookies   = 1
display_errors = On
zend_extension_ts="C:\Program Files (x86)\EasyPHP5.3.0\php\ext\php_xdebug-2.0.5-5.3-vc6.dll"
include_path="2"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.idekey=default
xdebug.remote_autostart=1
